# doh-server.conf
listen = [":8053"]
path = "/dns-query"
cert = ""
key = ""

# --- TRIPLE UPSTREAM (DNS-over-TLS) ---
# The server will pick one of these for each request. 
# If one fails, it uses the 'tries' setting to attempt another.
upstream = [
    "tcp-tls:dns.nextdns.io:853",       # NextDNS
    "tcp-tls:dns.adguard-dns.com:853",  # AdGuard
    "tcp-tls:cloudflare-dns.com:853"    # Cloudflare
]

# --- PERFORMANCE & TIMING ---
# These are the valid options for the server component
timeout = 5
tries = 3
verbose = false
