# doh-server.conf
listen = [":8053"]
path = "/dns-query"
cert = ""
key = ""

# --- TRIPLE UPSTREAM (DNS-over-TLS) ---
upstream = [
    "tcp-tls:45.90.28.47:853",  # NextDNS (Weight: 90)
    "tcp-tls:94.140.14.14:853", # AdGuard (Weight: 5)
    "tcp-tls:1.1.1.1:853"       # Cloudflare (Weight: 5)
]

# --- PERFORMANCE TUNING ---
upstream_selector = "weighted_round_robin"
weight = [90, 5, 5]

timeout = 5
tries = 3
verbose = false

[cache]
enable = true
size = 4096
